# IDPersonalSecure

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/idpersonalsecure/app/: MainActivity.kt
android/app/src/main/java/com/idpersonalsecure/app/crypto/: VaultCrypto.kt
android/app/src/main/java/com/idpersonalsecure/app/data/: Vault.kt
android/app/src/main/java/com/idpersonalsecure/app/notify/: Reminders.kt
android/app/src/main/java/com/idpersonalsecure/app/share/: Watermark.kt
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: CRYPTO.md  SPEC.md
scripts/: bump.ps1
tools/: gen_icons.py
windows/IDPersonalSecure/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IDPersonalSecure.csproj  InputPinWindow.xaml  InputPinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ReminderService.cs  ShareOptionsWindow.xaml  ShareOptionsWindow.xaml.cs
windows/IDPersonalSecure/Crypto/: VaultCrypto.cs
windows/IDPersonalSecure/Data/: Vault.cs
windows/IDPersonalSecure/Sharing/: WatermarkService.cs
windows/installer/: Package.wxs
