<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>IDPersonalSecure</AssemblyName>
    <RootNamespace>IDPersonalSecure</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Product>IDPersonalSecure</Product>
    <Company>jhonsu01</Company>
    <Authors>jhonsu01</Authors>
    <Description>Tarjetero / bóveda digital personal segura</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

</Project>
